<body id="igm1">
    <header class="header-banner" id="ismk">
        <div class="container-width" id="icvp">
            <div class="logo-container">
            </div>
            <nav class="menu" id="i4v3">
                <div class="menu-item" id="ic08">MiBM
                </div>
                <div class="menu-item" id="izkx">Inf 4b
                </div>
                <div class="menu-item" id="insbv">Inf 2b
                </div>
                <div class="menu-item" id="ixcej">Inf 2a
                </div>
            </nav>
            <div class="clearfix">
            </div>
        </div>
    </header>
    <iframe frameborder="0" id="open-web-calendar" src="https://open-web-calendar.herokuapp.com/calendar.html?url=https%3A%2F%2Fwww.plany.ath.bielsko.pl%2Fplan.php%3Ftype%3D0%26id%3D8840%26cvsfile%3Dtrue%26w%3D581&title=ATH&language=pl&tab=week" sandbox="allow-scripts allow-same-origin allow-top-navigation"
        allowtransparency="true" scrolling="no" height="600px" width="100%"></iframe>
    <section class="blk-sect" id="iavqc">
        <div class="container-width" id="ipdy2">
            <div class="blk-title" id="i3v0u">
                <b>
            <span id="iudp3">Oznaczenia</span>
          </b>
            </div>
            <div id="iooj5">
                <b>Aisd 
          </b>- Algorytmy i struktury danych, występowanie: Stacjonarne
                <br/>
                <b>Alzga 
          </b>- Algebra liniowa z geometrią analityczną, występowanie: S Parzyste
                <br/>
                <b>AmI 
          </b>- Analiza matematyczna I, występowanie: Stacjonarne
                <br/>
                <b>Bpie 
          </b>- Bezpieczeństwo pracy i ergonomia, występowanie: Stacjonarne
                <br/>
                <b>Hc 
          </b>- Historia cywilizacji, występowanie: Stacjonarne
                <br/>
                <b>Ksiaz 
          </b>- Komunikacja społeczna i aktywizacja zawodowa, występowanie: Stacjonarne
                <br/>
                <b>PI 
          </b>- Programowanie I, występowanie: Stacjonarne
                <br/>
                <b>Pe 
          </b>- Podstawy elektrotechniki, występowanie: Stacjonarne
                <br/>
                <b>Pick 
          </b>- Podstawy interakcji człowiek komputer, występowanie: Stacjonarne
                <br/>
            </div>
        </div>
    </section>
</body>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    .clearfix {
        clear: both;
    }
    
    .header-banner {
        padding-top: 35px;
        padding-bottom: 100px;
        color: #ffffff;
        font-family: Helvetica, serif;
        font-weight: 100;
        background-image: url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
        background-attachment: scroll, scroll;
        background-position: left top, center center;
        background-repeat: repeat-y, no-repeat;
        background-size: contain, cover;
    }
    
    .container-width {
        width: 90%;
        max-width: 1150px;
        margin: 0 auto;
    }
    
    .logo-container {
        float: left;
        width: 50%;
    }
    
    .menu {
        float: right;
        width: 50%;
    }
    
    .menu-item {
        float: right;
        font-size: 15px;
        color: #eee;
        width: 130px;
        padding: 10px;
        min-height: 50px;
        text-align: center;
        line-height: 30px;
        font-weight: 400;
    }
    
    .blk-sect {
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #222222;
        font-family: Helvetica, serif;
    }
    
    .blk-title {
        color: #fff;
        font-size: 25px;
        text-align: center;
        margin-bottom: 15px;
    }
    
    #open-web-calendar {
        background: url('https://raw.githubusercontent.com/niccokunzmann/open-web-calendar/master/static/img/loaders/circular-loader.gif') center center no-repeat;
        height: 1074px;
        width: 2166px;
    }
    
    #ismk {
        padding: 35px 0 30px 0;
    }
    
    #i4v3 {
        float: left;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }
    
    #iavqc {
        color: #ffffff;
    }
    
    #i3v0u {
        float: none;
        display: block;
        position: static;
    }
    
    #iooj5 {
        padding: 10px;
    }
    
    @media (max-width: 992px) {
        #open-web-calendar {
            height: 1071px;
            width: 760px;
        }
    }
    
    @media (max-width: 480px) {
        #open-web-calendar {
            width: 310px;
        }
    }
</style>